server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Retail_DB
spring.datasource.username=root
spring.datasource.password=7777777
spring.jpa.show-sql= true

upload.path.category=/home/sazbserg/IdeaProjects/Retail/uploads/CategoryUploads
upload.path.product=/home/sazbserg/IdeaProjects/Retail/uploads/ProductUploads

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true

hostname=192.168.0.187

spring.mail.host=smtp.gmail.com
spring.mail.username=sazb.serg@gmail.com
spring.mail.password=aukvdxfhgvcqiamv
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=false  

recaptcha.secret=6LduQVoUAAAAACpkNtp9c5WWgyGENzIxZqF9SbZL
